<?php
// Heading
$_['heading_title']  = 'Контактная Информация';

// Text
$_['text_location']  = 'Наше местонахождение';
$_['text_store']     = 'Наши магазины';
$_['text_contact']   = 'Форма обратной связи';
$_['text_address']   = 'адрес';
$_['text_telephone'] = 'телефон';
$_['text_email']	 = 'электронная почта';
$_['text_fax']       = 'Факс';
$_['text_open']      = 'Режим работы';
$_['text_comment']   = 'Дополнительная информация';
$_['text_message']   = '<p>Ваше сообщение успешно отправлено владельцу магазина!</p>';
$_['text_agree']     = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с <br /> условиями безопасности и обработки персональных данных ';
$_['button_submit']  = 'Отправить сообщение';

// Entry
$_['entry_name']     = 'Ваше имя';
$_['entry_email']    = 'Ваш E-Mail';
$_['entry_enquiry']  = 'Ваш вопрос или сообщение';

// Email
$_['email_subject']  = 'Сообщение от %s';

// Errors
$_['error_name']     = 'Имя должно быть от 3 до 32 символов!';
$_['error_email']    = 'E-mail адрес введен неверно!';
$_['error_enquiry']  = 'Длина текста должна быть от 10 до 3000 символов!';
$_['error_agree']   = 'Вы должны прочитать и согласится с %s!'; 

